a body, 25.00
a dildo, 2.10
a satchel of weed, 4.20
a bag of cocaine, 6.66
a brick of cocaine, 6666.66
a beer bottle, 1.00
a pot plant, 42.0
a pocket pussy, 9.69
a donut, 0.50
a stripper pole, 6.69
a bottle of golden wee, 0.10
a toaster, 1.20
a used condom, 1.69
a moist dude, 23.00
a shriveled up chode, 69.00
a grave stone, 12.00
a bottle of scotch, 3.00
a lawnmower, 4.00
a weedwaker, 1.76
a dragon, 100.00
a puke bucket, 0.20
a snake, 0.01
a stripper for thee pole, 50.00
all of maylore's trash, 69.69
gingers' snaps, 1.00
a shower for your collection of golden wee, 1.00
a fuck to give, 1.00
a brick, 20
a soggy half eaten pizza, 0.36
a live shrimp, 3.00
a non-stick pan, 6.00
toodle's noodle, 8.00
a soggy roach, 0.40
a gigachad, 21.00
a chef's hat, 9.00
a FRRRRRANNNNNNNNKKKKKKKK, 1.00
a coffee machine, 3.00
a vape, 3.00
an empty body bag, 12.50
a comedian, 15.00
a throbbin darkhobbit, 16.00
a moldy cheese curd, 0.44
a demented clown doll, -1.00
a stabby stab knife, 1.00
a bundle of flowers, 14.00
a history book to make one more smArtful, 10.00
a math book to make one more smArtful, 25.00
a science book to make one more smArtful, 50.00
a algebra book to make one more smArtful, 100.00
a super secret knowledge book to make one more smArtful, 500.00
a pack of deathsticks, 0.50
a buttplug for dev, 1.50
one of firegmc's floozies, 11.00
a rawr'n t-rex, 120.00
a Free2Escape Jail Card, 50000.00
a Go Directly To Jail Card, -50000.00
a whistlin' turbo, 18.00
a nominee, 1.00
Thee HeckleFish, 696.90
a broom, 1.23
a soiled sock, 0.29
a soiled loincloth, 0.05
a rotten shrimp, 0.01
a bloody towel, 0.20
a fake Shat Receptacle, 15.00
Thee Shat Receptacle, 15000.00
TheeChody, 420.69
Red Rocket, 310.00
Little Einstein, 1000.00
Davy Jones Locker, 6.66
a treasure chest, 828.00
shat's spent balls, 5.00
shat's plastic balls, 67.50
shat's brass balls, 1250.00
shat's silver balls, 2500.00
shat's golden balls, 5000.00
shat's platinum balls, 10000.00
shat's huge brass balls dipped in platinum, 30000.00
a wanna-be demented Taylor doll, -25.00
a ripoff demented Taylor doll, -250.00
Thee Demented Taylor Doll, -25000.00
Thee screaming Chef Ramsey, 666.66
a "fuck off", -0.01
a baggie of popped blister skin, 0.01
a toe, 3.33
a finger, 3.33
a snatcher, 7.10
a glass eyeball, 9.99
a history book, 3.21
a mini-stove, 7.40
one of xbox's chickens, 28.00
a small pouch of stardust from moony, 28.00
a shiny dome, 11.11
a rusty dome, 0.11
a half eaten duck, 3.00
a cute angel doll, 91.05
a brontosaurus fossil, 138.00
a baggy full of bullshit, 0.25
a shiny rock, 37.21
a pebble, 1.25
a glass bottle with a note inside, 129.98
a cookbook, 49.18
a hairbrush, 2.92
a comb, 2.92
an unused condom, 32.88
Sponge-Bob's spatula, 1000.00
Patrick's shorts, 395.41
Squidward's flute, 689.18
Mr Krabs' first dollar, 1.00
a next level dish, 91.02
a lb of bacon, 16.00
a fallen halo, 333.00
a fallen stallion, 208.52
a new path to follow, 10.00
a soggy crabcake, 1.29
a soiled cowboy hat, 0.48
a panicked Trev, 3.82
a frustrated Russel, 2.91
snap, 49.15
crackle, 49.82
pop, 49.96
gordon ramsey's soiled underwear, 1.72
an over cooked scallop, 1.19
one of garnish's Deamons, -666.66
one of Becky's Innocent Angels, 666.66
a yoga matt, 4.82
a chuck norris chin fish, 71.64
a unicorn, 10000.00
a dead bob cat, 10.00
a fish, 1.00
a shark, 25.00
a hype-train, 500.00
a broken keyboard, 0.25
a broken mouse, 0.25
a broken monitor, 0.25
a busted desk, 0.25
nothing, 0.00
chewbacca's left foot, 12.61
an empty pickle jar, 0.47
a hope, 1.00
a prayer, 1.00
some beginners luck, 1.00
thee missing microphone, 3.69
TheeChody's headphones, 1.34
a broken computer, 32.74
a broken laptop, 16.39
a broken tablet, 2.00
a broken phone, 1.00
a piece of crap PlayStation, -1.00
a piece of crap PlayStation 2, -2.00
a piece of crap PlayStation 3, -3.00
a piece of crap PlayStation 4, -4.00
a piece of crap PlayStation 5, -5.00
a legendary Xbox, 100.00
a legendary Xbox 360, 360.00
a legendary Xbox one, 720.00
a legendary Xbox one x, 1000.00
a legendary Xbox one s, 500.00
a legendary Xbox series x, 1.00
a legendary Xbox series s, 0.50
a rubber raft with a skeleton, 28.37
a Petty King, 3333.33
a Petty Bear, -3333.33
an emptied of bottle fireball, -1.00
a FA2FO Flag sealed in a waterproof bag, 1666.66
a quacker, 6.66
a clown, 10.00
a bundle of fucks to give, 10.00
Fire's FireTruck, 20000.00
Fire's Kenworth, 15000.00
Fire's Pickup, 10000.00
Fire's Forklift, 5000.00
Gordon Ramsey's Tongs, 100.00
Gordon Ramsey's Knife, 250.00
Gordon Ramsey's Jacket, 500.00
Gordon Ramsey's Chef Hat, 1000.00
a hot mic, 0.40
a pack of dead batteries, -150.00
a pack of charged batteries, 150.00
a tremoring fisheye, 16.00
a still fisheye, 0.84
a bright light bulb, 75.00
a dim light bulb, 22.00
a broken light bulb, -25.00
an empty lighter, -1.00
thee elusive pigeon, 12500.00
a big chabette hug, 2500.00
some good luck, 1.00
a new kilt, 25.00
a used kilt, -25.00
a new accordian, 50.00
a used accordian, -50.00
a broken piece of a trailer's landing gear, 0.19
some water in a jar, 0.50
some dirt in a jar, 1.00
some sand in a jar, 2.50
some snow in a jar, 5.00
some smoke in a jar, 5.00
a minor loss of points, -10.00
a normal loss of points, -100.00
a major loss of points, -1000.00
a portrait of shame, -5000.00
an elusive ghost, 7500.00
a competitive edge, 50.00
a time token, 60.00
some ambition, 2.00
some truth serum, 10.00
sir_dielots's stinky socks, -69.00
sir_dielots's stinky shirt, -50.00
sir_dielots's stinky shorts, -25.00
a comic book, 6.17
a soggy grilled peach, 3.92
a juicy peach, 666.00
a beautiful half eaten salmon, 0.74
a pickled onion, -99.99
a curious thought, 210.00
a soggy torn up paper, -4.20
a pity party, 10.00
a winning dish, 1000.00
a losing dish, -1000.00
a cone packed by TheeChody, 420.00
a joint rolled by TheeChody, 420.00
a bong packed by TheeChody, 420.00
a headless chicken from xbox's chicken farm?, 1.11
a pair of boxing gloves, 87.46
a punching bag, 174.92
a lame time machine, 250.00
a hot tub time machine, 500.00
a time machine built into a Delorean, 1985.00
OJ's gloves, -5000.00
a bottle of vape juice, 25.00
a live lobster, 75.00
a dead lobster, 25.00
a rotten lobster, -50.00
a bowl of lettuce, 12.00
a pineapple, 64.00
a taped up baggie of coke, 666.00
an empty viagra bottle, -1.00
a half full bottle of viagra, 500.00
a full bottle of viagra, 1000.00
a butchered cow, 154.00
a butchered turtle, 467.00
a non-butchered duck, 10000.00
a butchered pig, 500.00
a butchered horse, -500.00
a butchered "Canadian Murder Horse", 10000.00
garnish's left nut, 125.00
garnish's right nut, 250.00
garnish's center nut, 500.00
an electric starter, 24.00
a minor toothache, -10.00
a average toothache, -100.00
a major toothache, -1000.00
a mystery to solve, 1.00
a goldfish, 5000.00
a FreePack Redemption, 27500.00
a small yawn, 1.25
a regular yawn, 2.50
a big yawn, 5.00
a super yawn, 10.00
a glazed doughnut, 10.00
a stuffed doughnut, 5.00
a plain doughnut, 2.50
a fake devil, 1000.00
a real devil, -1000.00
a master chef recipe, 1.00
a losing master chef dish, -500.00
a winning master chef dish , 500.00
a loss of passion, -1000.00
a jar full of passion, 1000.00
a true friend, 2500.00
a fake friend, -2500.00
an entry-level MasterChef Apron, 100.00
a middle-level MasterChef Apron, 1000.00
a top-level MasterChef Apron, 10000.00
a MoonBear Stare, 7500.00
a short storybook, 1.00
a medium storybook, 10.00
a long storybook, 100.00
a body pillow of Nicolas Cage, 50.00
a burger with no onions, 15.00
a burger with onions, -15.00
a pizza topped with pineapple, 10.00
a bag of ketchup chips, 3.00
five golden toques, 5.00
four pounds of back bacon, 4.00
three French toast, 3.00
two turtlenecks, 2.00
an empty Tim Hortons cup, -2.40
a leaky Tim Hortons cup, -8.40
the popo's attention, -10.00
a devil's advocate, 17.00
a radioactive rock, -500.00
a fucked up windows update, -150.00
a rare non fucked up windows update, 300.00
Mother Nature's Medication, 8000.00
a tik tok clock, -30000.00
a beach ball, 10.00
a soccer ball, 10.00
a football, 10.00
a baseball, 10.00
a baseball bat, 25.00
a hockey puck, 10.00
a hockey stick, 25.00
a valid vote, 1.00
a un-valid vote, -1.00